# MediaCenter

./: MediaCenter.sln
MediaCenter/: App.axaml  App.axaml.cs  InstallBassLinuxLibs.sh  MediaCenter.csproj  Program.cs  ViewLocator.cs
MediaCenter/Assets/: radiostations.json
MediaCenter/Managers/: ConfigurationSettingsManager.cs
MediaCenter/Models/: ConfigurationSettings.cs  RadioStation.cs
MediaCenter/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MediaCenter/Views/: MainWindow.axaml  MainWindow.axaml.cs
MediaCenterTests/: CreateRadioStationsLIst.cs  MediaCenterTests.csproj
